<!DOCTYPE html>
<html>
  <head>
    <title>Netflix</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
        font-family: sans-serif;
      }

      #logo {
        margin-left: 20px;
      }

      #signIn {
        background-color: red;
        padding: 3px;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        border: 1px solid red;
      }

      .signIn {
        float: right;
        margin-top: 30px;
        margin-right: 5px;
        
      }

      #drop {
        padding: 2px;
        background-color: black;
        color: white;
      }

      .content{
        color: white;
        text-align: center;
      }

      h1{
        font-weight: bold;
      }

      .search{
        text-align: center;
      }

      #search{
        padding:3px;
        
        padding-right: 180px;
      }

      #getset{
        background-color: red;
        color: white;
        padding: 3px;
        padding-left:50px;
        padding-right:50px;
      }

    </style>
  </head>
  <body>
    <div class="head">
      <img id="logo" src="net.png" height="100px" width="150px" />

      <div class="signIn">
        <select id="drop" name="language">
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
        </select>
        <a href="login.html" style="text-decoration: none;" id="signIn">Sign In</a>
    </div>
    <br>
    <br>
    <div class="content">
        <h1>Unlimited movies,TV<br>shows and more.</h1>
        <h4>All of Netflix starting at just ₹ 199</h4><br>
        <h5>Ready to watch?Enter you Email to create or restart your membership.</h5>
    </div>
    <br>
    <div class="search">
        <input type="text" placeholder="Email address" id="search">
        <button id="getset">GET STARTED ></button>
    </div>
  </body>
</html>
