<!DOCTYPE html>
<html>
  <head>
    <title>Login:Netflix</title>
    <style>
      body {
        background-image: url("bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
      }
      #logo {
        margin-left: 20px;
      }

      .login {
        text-align: center;
        
        border: 1px solid black;
        background-color: black;
    
        margin-left: 450px;
        margin-right: 400px;
       padding: 30px;
       opacity: 0.8;
       
      }

      

      #signIn {
        margin-right: 200px;
        font-size: x-large;
        font-weight: bolder;
        
      }

      #input {
        padding: 8px;
        padding-right: 100px;
        background-color: rgb(70, 69, 69);
        border: 1px solid rgb(70, 69, 69);
        font-weight: bold;
        
      }

      a {
        padding: 8px;
        padding-right: 115px;
        padding-left: 115px;
        color: white;
        background-color: red;
        border: 1px solid red;
        font-weight: bold;
        text-decoration: none;
      }

      #check1 {
        margin-right: 60px;
      }
    </style>
  </head>
  <body>
   

    </div>
    <div class="head">
      <img id="logo" src="net.png" height="100px" width="150px" />
    </div>

    <div class="login">
      <form>
        <label id="signIn" style="color: white">Register</label><br /><br />
        <div class="input">
            <input
            type="text"
            id="input"
            placeholder="First name"
            style="color: white;"
          /><br /><br />
          <input
            type="text"
            id="input"
            placeholder="Last name"
            style="color: white;"
          /><br /><br />
          <input
            type="text"
            id="input"
            placeholder="Email or Phone Number"
            style="color: white;"
          /><br /><br />
          <input
            type="password"
            id="input"
            placeholder="Password"
            style="color: white;"
           
          /><br /><br />
        </div>
        <br />
        <a href="who.html" id="button">Sign Up</a>
        
      </form>
      <br />
      <input  type="checkbox" /><label id="check1" style="color: gray"
        >Remember Me</label>
      
    
  </body>
</html>
