<!DOCTYPE html>
<html>
  <head>
    <title>Netflix:who is watching?</title>
    <style>
      body {
        background-color: black;
        font-family: sans-serif;
      }
      
      h1 {
        color: white;
        text-align: center;
        margin-top: 60px;
      }
      .user {
        text-align: center;
      }#logo {
        margin-left: 20px;
      }
      .user a {
        text-decoration: none;
        margin-left: 20px;
        color: grey;
      }

      .user ul {
        display: inline-flex;
        list-style-type: none;
      }

      .user ul li img:hover {
        color: white;
        border: 3px solid white;
      }
      .user ul li :hover {
        color: white;
      }

      h2 {
        color: grey;
        text-align: center;
        font-weight: 100;
        border: 1px solid grey;
        margin-left: 520px;
        margin-right: 520px;
        padding: 5px;
        font-size: medium;
      }
      h2:hover {
        color: white;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <img id="logo" src="net.png" height="100px" width="150px" />
    </div>
    <div class="who">
      <h1>Who's watching?</h1>
    </div>
    <div class="user">
      <ul>
        <li>
          <a href="welcome.html"
            ><img src="av1.png" height="120px" width="120px" /><br /><span
              >Kunal</span
            ></a
          >
        </li>
        <li>
          <a href=""
            ><img src="av2.png" height="120px" width="120px" /><br /><span
              >Vishnu</span
            ></a
          >
        </li>
        <li>
          <a href=""
            ><img src="av3.png" height="120px" width="120px" /><br /><span
              >Harsh</span
            ></a
          >
        </li>
        <li>
          <a href=""
            ><img src="av4.png" height="120px" width="120px" /><br /><span
              >Prasad</span
            ></a
          >
        </li>
      </ul>
    </div>

    <h2 href="">Manage Profiles</h2>
  </body>
</html>
